<RCC>
    <qresource prefix="/">
        <file>style/stylesheet.qss</file>
        <file>shaders/noop_comp.spv</file>
        <file>shaders/texture_frag.spv</file>
        <file>shaders/texture_vert.spv</file>
        <file>shaders/blur_comp.spv</file>
        <file>fonts/opensans/OpenSans-Bold.ttf</file>
        <file>fonts/opensans/OpenSans-BoldItalic.ttf</file>
        <file>fonts/opensans/OpenSans-ExtraBold.ttf</file>
        <file>fonts/opensans/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/opensans/OpenSans-Italic.ttf</file>
        <file>fonts/opensans/OpenSans-Light.ttf</file>
        <file>fonts/opensans/OpenSans-LightItalic.ttf</file>
        <file>fonts/opensans/OpenSans-Regular.ttf</file>
        <file>fonts/opensans/OpenSans-SemiBold.ttf</file>
        <file>fonts/opensans/OpenSans-SemiBoldItalic.ttf</file>
        <file>design/ui/png/combobox_button_hover.png</file>
        <file>design/ui/png/combobox_button.png</file>
        <file>design/ui/png/slider_handle.png</file>
        <file>design/ui/png/spinbox_down_button_hover.png</file>
        <file>design/ui/png/spinbox_down_button.png</file>
        <file>design/ui/png/spinbox_up_button_hover.png</file>
        <file>design/ui/png/spinbox_up_button.png</file>
        <file>shaders/crop_comp.spv</file>
        <file>shaders/texture_alpha_frag.spv</file>
        <file>shaders/pixelate_comp.spv</file>
        <file>shaders/solarize_comp.spv</file>
        <file>shaders/merge_comp.spv</file>
        <file>shaders/premult_comp.spv</file>
        <file>shaders/unpremult_comp.spv</file>
        <file>shaders/difference_comp.spv</file>
        <file>shaders/sharpen_comp.spv</file>
        <file>shaders/constant_comp.spv</file>
        <file>shaders/rotate_comp.spv</file>
        <file>shaders/noise_comp.spv</file>
        <file>shaders/color_comp.spv</file>
        <file>shaders/shuffle_comp.spv</file>
        <file>shaders/resize_comp.spv</file>
        <file>shaders/invert_comp.spv</file>
        <file>shaders/read_comp.spv</file>
        <file>shaders/sobel_comp.spv</file>
        <file>shaders/directionalblur_comp.spv</file>
        <file>shaders/channelcopy_comp.spv</file>
        <file>shaders/riverstyx_comp.spv</file>
        <file>shaders/clamp_comp.spv</file>
        <file>shaders/erodedilate_comp.spv</file>
        <file>shaders/chromakey_comp.spv</file>
        <file>shaders/mute_comp.spv</file>
        <file>shaders/flip_comp.spv</file>
        <file>shaders/checkerboard_comp.spv</file>
        <file>shaders/colorbalance_comp.spv</file>
        <file>shaders/huesat_comp.spv</file>
        <file>shaders/levels_comp.spv</file>
        <file>shaders/colormap_comp.spv</file>
        <file>shaders/extractcolor_comp.spv</file>
        <file>shaders/contours_comp.spv</file>
        <file>shaders/smartdenoise_comp.spv</file>
        <file>default.prefs</file>
        <file>design/logo/cascade-logo-full.png</file>
        <file>ocio/config.ocio</file>
        <file>ocio/luts/alexalogc.spi1d</file>
        <file>ocio/luts/cineon.spi1d</file>
        <file>ocio/luts/panalog.spi1d</file>
        <file>ocio/luts/ploglin.spi1d</file>
        <file>ocio/luts/rec709.spi1d</file>
        <file>ocio/luts/redlog.spi1d</file>
        <file>ocio/luts/slog.spi1d</file>
        <file>ocio/luts/srgb.spi1d</file>
        <file>ocio/luts/srgbf.spi1d</file>
        <file>ocio/luts/viperlog.spi1d</file>
        <file>shaders/bloom_comp.spv</file>
        <file>design/cascade-splash.png</file>
        <file>shaders/oldfilm_comp.spv</file>
    </qresource>
</RCC>
