/*
BGDark:         #181b1e
BGMid:          #1d2024
BGLight:        #282d31
BGHover:        #626971
Red:            #e5463d
RedHover:       #fd4439
Green:          #35e257
GreenHover:     #31fb59
BlueDark:       #254a73
Blue:           #2372ef
BlueHover:      #287bff
FGDark:         #9299a1
FGMid:          #c5c5c5
FGLight:        #b9b9b9

CodeEdit Red:   #b64d41
CodeEdit Green: #32b25b
CodeEdit Blue:  #0f6db3

*/

QWidget {
    background-color: #181b1e;
    color: #b9b9b9;
    font: 12px "Open Sans";
    border: 0px;
    margin: 0px;
    padding: 0px;
}
QWidget#NodeBase {
    background-color: rgba(0, 0, 0, 0);
}
PropertiesView {
    background-color: #282d31;
}
VulkanView {
    background-color: #181b1e;
}
NodeGraph {
    margin: 0px;
    border: 0px;
    background-color: #282d31;
}
ViewerStatusBar {
    background-color: #282d31;
}
QListView {
    background-color: #1d2024;
    font: 12px "Open Sans";
    color: #b9b9b9;
    border: none;
}
QListView::item:selected {
    background-color: #254a73;
    color: #b9b9b9;
}

QPlainTextEdit {
    background-color: #282d31;
    color: #b9b9b9;
}

/* Horizontal and Vertical Lines */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color:#626971;
    border: none;
    max-height: 1px;
}

/* Tabs in Color Node*/
QWidget#master {
    background-color: #282d31;
}
QWidget#shadows {
    background-color: #282d31;
}
QWidget#midtones {
    background-color: #282d31;
}
QWidget#highlights {
    background-color: #282d31;
}

QPushButton {
    background-color: #1d2024;
    color: #b9b9b9;
    border: none;
    border-radius: 2px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #626971;
}
QPushButton:pressed {
    background-color: #254a73;
}
QPushButton:disabled {
    color: #9299a1;
    background-color: #1d2024;
}

QScrollBar:vertical {
    border: 0px;
    width: 15px;
    background: #1d2024;
}
QScrollBar::handle:vertical {
    background: #626971;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 0px;
     background: none;
     color: none;
}
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}
QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

QScrollBar:horizontal {
    border: 0px;
    height: 15px;
    background: #1d2024;
}
QScrollBar::handle:horizontal {
    background: #626971;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
     border: 0px;
     background: none;
     color: none;
 }
 QScrollBar::add-line:horizontal {
       border: none;
       background: none;
 }
 QScrollBar::sub-line:horizontal {
       border: none;
       background: none;
 }

/*Slider*/
/*QSlider::groove:horizontal {
    height: 2px;
    background: #626971;
    margin: 2px 0;
}
QSlider::handle:horizontal {
    background-image: url(:/design/ui/png/slider_handle.png);
    width: 20px;
    margin: -5px -6px;
}
QSlider::sub-page:horizontal {
    background: #254a73;
    height: 2px;
    margin: 2px 0;
}*/

QSpinBox {
background-color: #1d2024;
font: 12px "Open Sans";
color: #b9b9b9;
border: 0px;
border-radius: 3px;
padding: 0 0 0 2;
selection-background-color: #254a73;
}
QSpinBox::up-button {
    background-image: url(:/design/ui/png/spinbox_up_button.png);
    height: 10px;
    margin: 1 0 0 0;
    background-repeat: no-repeat;
}
QSpinBox::up-button:hover {
    background-image: url(:/design/ui/png/spinbox_up_button_hover.png);
}
QSpinBox::down-button {
    background-image: url(:/design/ui/png/spinbox_down_button.png);
    height: 10px;
    /*margin: 1 0 -3 0;*/
    background-repeat: no-repeat;
}
QSpinBox::down-button:hover {
    background-image: url(:/design/ui/png/spinbox_down_button_hover.png);
}

QDoubleSpinBox {
    background-color: #1d2024;
    font: 12px "Open Sans";
    color: #b9b9b9;
    border: 0px;
    border-radius: 3px;
    padding: 0 0 0 2;
    selection-background-color: #254a73;
}
QDoubleSpinBox::up-button {
    background-image: url(:/design/ui/png/spinbox_up_button.png);
    height: 10px;
    margin: 1 0 0 0;
    background-repeat: no-repeat;
}
QDoubleSpinBox::up-button:hover {
    background-image: url(:/design/ui/png/spinbox_up_button_hover.png);
}
QDoubleSpinBox::down-button {
    background-image: url(:/design/ui/png/spinbox_down_button.png);
    height: 10px;
    /*margin: 1 0 -3 0;*/
    background-repeat: no-repeat;
}
QDoubleSpinBox::down-button:hover {
    background-image: url(:/design/ui/png/spinbox_down_button_hover.png);
}

QComboBox {
    background-color: #1d2024;
    font: 12px "Open Sans";
    color: #b9b9b9;
    border: 0px;
    border-radius: 3px;
    selection-background-color: #626971;
    padding: 0 0 0 5;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(:/design/ui/png/combobox_button.png);
}
QComboBox::down-arrow:hover {
    image: url(:/design/ui/png/combobox_button_hover.png);
}

/*For the dropdown menu*/
QComboBox QAbstractItemView {
    background-color: #1d2024;
    selection-background-color: #254a73;
}

QCheckBox {
    color: #b9b9b9;
    background-color: none;
}
QCheckBox::indicator {
    border-radius: 3px;
}
QCheckBox::indicator:checked {
    background-color: #254a73;

}
QCheckBox::indicator:unchecked {
    background-color: #626971;
}
QCheckBox::indicator:unchecked:hover {
    background-color: #9299a1;
}

QCheckBox#redBox::indicator:checked {
    background-color: #e5463d;
}
QCheckBox#greenBox::indicator:checked {
    background-color: #35e257;
}
QCheckBox#blueBox::indicator:checked {
    background-color: #2372ef;
}
QCheckBox#alphaBox::indicator:checked {
    background-color: #b9b9b9;
}

/* NodeInput */
QPushButton#Front {
    background-color: #e5463d;
    border: 0px;
}
QPushButton#Front:hover {
    background-color: #fd4439;
}
QPushButton#Back {
    background-color: #35e257;
    border: 0px;
}
QPushButton#Back:hover {
    background-color: #31fb59;
}
QPushButton#Alpha {
    background-color: #2372ef;
    border: 0px;
}
QPushButton#Alpha:hover {
    background-color: #287bff;
}

CsSliderBoxEntity QSlider::groove:horizontal {
    border: 1px solid #626971;
    background: #1d2024;
    height: 20px;
    border-radius: 3px;
    margin: 0 0 0 0;
}
CsSliderBoxEntity QSlider::sub-page:horizontal {
    border: 0px solid #626971;
    background: #254a73;
    height:20px;
    margin: 2 2 2 2;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
CsSliderBoxEntity QSlider::handle:horizontal {
    border: 0px;
    height: 0px;
    width: 0px;
}
CsSliderBoxEntity QLabel {
    background-color: rgba(0,0,0,0);
    font: 12px "Open Sans";
    color: #b9b9b9;
    margin: 2px;
}
CsSliderBoxEntity QDoubleSpinBox {
    background-color: rgba(0,0,0,0);
    font: 12px "Open Sans";
    color: #b9b9b9;
    border: none;
    selection-background-color: #626971;
}
CsSliderBoxEntity QSpinBox {
    background-color: rgba(0,0,0,0);
    font: 12px "Open Sans";
    color: #b9b9b9;
    border: none;
    selection-background-color: #626971;
}

/* NodeOutput */
QPushButton#Output {
    background-color: #35e257;
    border: 0px;
}
QPushButton#Output:hover {
    background-color: #31fb59;
}

QLabel {
    background-color: none;
    color: #b9b9b9;
    font: 12px "Open Sans";
}
QLabel#propHeading {
    color: #b9b9b9;
    font: 12px "Open Sans";
    font-weight: bold;
    background-color: none;
}
QLabel#NodeTitleLabel {
    color: #b9b9b9;
    background-color: none;
    font: 11px "Open Sans";
    font-weight: bold;
}
QLabel#folderLabel {
    color: #9299a1;
}
QLabel#fileNameLabel {
    color: #9299a1;
}
QLabel#viewerModeLabel {

}
QLabel#NodeIOLabel {
color: #b9b9b9;
background-color: none;
font: 11px "Open Sans";
}

QSplitter:handle {
    background-color: #181b1e;
}

QSplitter#CodeEditSplitter:handle {
    background-color: #282d31;
}

QStatusBar {
    background-color: #1d2024;
    color: #c5c5c5;
}
QMenuBar {
    background-color: #282d31;
    border-color: #181b1e;
    border-style: solid;
    border-width: 0 0 1 0;
}

QMenuBar::item:selected {
    background: #626971;
}

QMenuBar::item:pressed {
    background: #626971;
}

QMenu {
    background-color: #181b1e;
    font: 12px "Open Sans";
    color: #c5c5c5;
}
QMenu::separator {
    height: 1px;
    background-color: #282d31;
    margin: 0;
}
QMenu::item:selected {
    background-color: #626971;
}

QLineEdit {
    color: #b9b9b9;
    background-color: #1d2024;
    font: 12px "Open Sans";
    border-radius: 3px;
    padding: 3 0 0 3;
}

QMessageBox {
    font: 12px "Open Sans";
    color: #b9b9b9;
    background-color: #282d31;
}

QMessageBox QPushButton {
    padding: 5 30 5 30;
}

QTabWidget {
    color: #b9b9b9;
    font: 12px "Open Sans";
    border: none;
}
QTabWidget::pane {
    border: none;    
}
QTabWidget::tab-bar {
}
QTabBar {
    background-color: none;
}
QTabBar::tab {
    color: #b9b9b9;
    background-color: #1d2024;
    padding: 3 9 3 6;
    margin: 0 4 0 0;
    font: 11px "Open Sans";
    font-weight: bold;
}
QTabBar::tab:selected {
    background-color: #254a73;
}
QTabBar::tab:!selected:hover {
    background-color: #626971;
}

ColorPropertiesEntity QCheckBox {
    font: 12px "Open Sans";
}

QTextBrowser {
    font: 12px "Open Sans";
    color: #b9b9b9;
    background-color: #1d2024;
    margin: 0px;
}

/*-----------Advanced Docking------------*/

ads--CDockContainerWidget {
    background-color: #181b1e;
}

ads--CDockContainerWidget ads--CDockSplitter::handle {
    background-color: #1d2024;
    border: 0px;
}

ads--CDockAreaWidget {
    border: 0px;
}

ads--CDockWidgetTab {
    background-color: #1d2024;
}

ads--CDockWidgetTab[activeTab="true"] {
    background-color: #282d31;
    padding: 3 0 3 0;
}

ads--CDockWidgetTab QLabel {
    background-color: none;
    color: #c5c5c5;
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    background-color: #282d31;
    color: #b9b9b9;
}

ads--CTitleBarButton {
    padding: 0px 0px;
}

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

#tabCloseButton:hover {
    background-color: #1d2024;
}

#tabCloseButton:pressed {
    background: rgba(0, 0, 0, 32);
}

#tabsMenuButton::menu-indicator {
    image: none;
}

ads--CDockOverlayCross
{
    qproperty-iconFrameColor: #b9b9b9;
    qproperty-iconBackgroundColor: #282d31;
    qproperty-iconOverlayColor: #9299a1;
    qproperty-iconArrowColor: #626971;
    qproperty-iconShadowColor: #181b1e;
}


