/*
BGDark: #181b1e
BGMid: #1d2024
BGLight: #282d31
BGHover: #626971
Red: #dc4c46
RedHover: #e8514b
Green: #9bcf43
GreenHover: #a4da47
Blue: #00b6dd
BlueHover: #01c0e9
FGDark: #9299a1
FGLight: #f1f1f1
*/

QWidget {
    background-color: #181b1e;
    color: #f1f1f1;
    font: 14px "Open Sans";
    border: 0px;
    margin: 0px;
    padding: 0px;
}
QWidget#NodeBase {
    background-color: #181b1e;
}
QWidget#ViewerStatusBar {

}
VulkanView {
    margin: 0px;
    border: 0px;
}

QListView {
    background-color: #1d2024;
    font: 14px "Open Sans";
    color: #f1f1f1;
    border: none;
}
QListView::item:selected {
    background-color: #626971;
}

QPlainTextEdit {
    background-color: #282d31;
    color: #f1f1f1;
}

ControlsWidget {
    background-color: #282d31;
    color: #f1f1f1;
}

/* Horizontal and Vertical Lines */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color: #282d31;
}

QPushButton {
    background-color: #282d31;
    color: #f1f1f1;
    border: none;
    border-radius: 3px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #626971;
}
QPushButton:disabled {
    color: #9299a1;
    background-color: #1d2024;
}

QScrollBar:vertical {
    border: 0px;
    background: #1d2024;
}
QScrollBar::handle:vertical {
    background: #626971;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 0px;
     background: none;
     color: none;
 }
 QScrollBar::add-line:vertical {
       border: none;
       background: none;
 }
 QScrollBar::sub-line:vertical {
       border: none;
       background: none;
 }

LineNumberArea {
    font-weight: bold;
}

/*Slider*/
QSlider::groove:horizontal {
    height: 2px;
    background: #626971;
    margin: 2px 0;
}
QSlider::handle:horizontal {
    background-image: url(:/design/ui/png/slider_handle.png);
    width: 16px;
    margin: -5px -6px;
}
QSlider::sub-page:horizontal {
    background: #00b6dd;
    height: 2px;
    margin: 2px 0;
}

QSpinBox {
background-color: #282d31;
font: 14px "Open Sans";
color: #f1f1f1;
border: 0px;
border-radius: 3px;
padding: 0 0 0 2;
selection-background-color: #00b6dd;
}
QSpinBox::up-button {
    background-image: url(:/design/ui/png/spinbox_up_button.png);
    height: 10px;
    margin: 1 0 0 0;
    background-repeat: no-repeat;
}
QSpinBox::up-button:hover {
    background-image: url(:/design/ui/png/spinbox_up_button_hover.png);
}
QSpinBox::down-button {
    background-image: url(:/design/ui/png/spinbox_down_button.png);
    height: 10px;
    /*margin: 1 0 -3 0;*/
    background-repeat: no-repeat;
}
QSpinBox::down-button:hover {
    background-image: url(:/design/ui/png/spinbox_down_button_hover.png);
}

QDoubleSpinBox {
    background-color: #282d31;
    font: 14px "Open Sans";
    color: #f1f1f1;
    border: 0px;
    border-radius: 3px;
    padding: 0 0 0 2;
    selection-background-color: #00b6dd;
}
QDoubleSpinBox::up-button {
    background-image: url(:/design/ui/png/spinbox_up_button.png);
    height: 10px;
    margin: 1 0 0 0;
    background-repeat: no-repeat;
}
QDoubleSpinBox::up-button:hover {
    background-image: url(:/design/ui/png/spinbox_up_button_hover.png);
}
QDoubleSpinBox::down-button {
    background-image: url(:/design/ui/png/spinbox_down_button.png);
    height: 10px;
    /*margin: 1 0 -3 0;*/
    background-repeat: no-repeat;
}
QDoubleSpinBox::down-button:hover {
    background-image: url(:/design/ui/png/spinbox_down_button_hover.png);
}

QComboBox {
    background-color: #282d31;
    font: 14px "Open Sans";
    color: #f1f1f1;
    border: 0px;
    border-radius: 3px;
    selection-background-color: #626971;
    padding: 0 0 0 5;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(:/design/ui/png/combobox_button.png);
}
QComboBox::down-arrow:hover {
    image: url(:/design/ui/png/combobox_button_hover.png);
}

/*For the dropdown menu*/
QComboBox QAbstractItemView {
    background-color: #282d31;
    selection-background-color: #626971;
    border-radius: 3px;
}

QCheckBox {
    background-color: #181b1e;
    color: #f1f1f1;
}
QCheckBox::indicator:checked {
    background-color: #00b6dd;
    color: #f1f1f1;
    border-radius: 3px;
}
QCheckBox::indicator:unchecked {
    background-color: #282d31;
    color: #f1f1f1;
    border-radius: 3px;
}
QCheckBox::indicator:unchecked:hover {
    background-color: #626971;
    color: #f1f1f1;
}

/* NodeInput */
QPushButton#Front {
    background-color: #dc4c46;
    border: 0px;
}
QPushButton#Front:hover {
    background-color: #e8514b;
}
QPushButton#Back {
    background-color: #9bcf43;
    border: 0px;
}
QPushButton#Back:hover {
    background-color: #a4da47;
}
QPushButton#Alpha {
    background-color: #00b6dd;
    border: 0px;
}
QPushButton#Alpha:hover {
    background-color: #01c0e9;
}


/* NodeOutput */
QPushButton#Output {
    background-color: #9bcf43;
    border: 0px;
}
QPushButton#Output:hover {
    background-color: #a4da47;
}

QLabel {
    color: #f1f1f1;
    font: 14px "Open Sans";
}
QLabel#propHeading {
    color: #f1f1f1;
    font: 14px "Open Sans";
    font-weight: bold;
}
QLabel#NodeTitleLabel {
    color: #f1f1f1;
    background-color: none;
    font: 14px "Open Sans";
    font-weight: bold;
}
QLabel#folderLabel {
    color: #00b6dd;
}
QLabel#fileNameLabel {
    color: #00b6dd;
}
QLabel#viewerModeLabel {
    font-weight: bold;
}

QSplitter:handle {
    background-color: #282d31;
}

QStatusBar {
    background-color: #282d31;
}

QMenu {
    background-color: #282d31;
    font: 14px "Open Sans";
    font-weight: bold;
    color: #f1f1f1;
}
QMenu::item:selected {
    background-color: #626971;
}

QLineEdit {
    color: #f1f1f1;
    background-color: #282d31;
    font: 14px "Open Sans";
    border-radius: 3px;
}
