/*
BGDark: #181b1e
BGMid: #1d2024
BGLight: #282d31
BGHover: #626971
Red: #dc4c46
RedHover: #e8514b
Green: #9bcf43
GreenHover: #a4da47
BlueDark: #233443
Blue: #00b6dd
BlueHover: #01c0e9
FGDark: #9299a1
FGLight: #f1f1f1
*/

QWidget {
    background-color: #181b1e;
    color: #f1f1f1;
    font: 14px "Open Sans";
    border: 0px;
    margin: 0px;
    padding: 0px;
}
QWidget#NodeBase {
    background-color: #181b1e;
}
QWidget#ViewerStatusBar {
    background-color: #282d31;
    border-color: #626971;
    border-style: solid;
    border-width: 2px;
}
VulkanView {
    margin: 0px;
    border: 0px;
}

QListView {
    background-color: #1d2024;
    font: 14px "Open Sans";
    color: #f1f1f1;
    border: none;
}
QListView::item:selected {
    background-color: #233443;
    color: #f1f1f1;
}

QPlainTextEdit {
    background-color: #282d31;
    color: #f1f1f1;
}

ControlsWidget {
    background-color: #282d31;
    color: #f1f1f1;
}

/* Horizontal and Vertical Lines */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color: #282d31;
    border: node;
    max-height: 1px;
}

QPushButton {
    background-color: #282d31;
    color: #f1f1f1;
    border: none;
    border-radius: 2px;
}
QPushButton:hover {
    background-color: #626971;
}
QPushButton:disabled {
    color: #9299a1;
    background-color: #1d2024;
}

NodeInput, NodeOutput {
    border-radius: 1px;
}

QScrollBar:vertical {
    border: 0px;
    width: 15px;
    background: #1d2024;
}
QScrollBar::handle:vertical {
    background: #626971;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 0px;
     background: none;
     color: none;
}
QScrollBar::add-line:vertical {
      border: none;
      background: none;
}
QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

QScrollBar:horizontal {
    border: 0px;
    height: 15px;
    background: #1d2024;
}
QScrollBar::handle:horizontal {
    background: #626971;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
     border: 0px;
     background: none;
     color: none;
 }
 QScrollBar::add-line:horizontal {
       border: none;
       background: none;
 }
 QScrollBar::sub-line:horizontal {
       border: none;
       background: none;
 }

QPlainTextEdit {
    font: 12px "Open Sans";
    color: #9299a1
}

/*Slider*/
/*QSlider::groove:horizontal {
    height: 2px;
    background: #626971;
    margin: 2px 0;
}
QSlider::handle:horizontal {
    background-image: url(:/design/ui/png/slider_handle.png);
    width: 20px;
    margin: -5px -6px;
}
QSlider::sub-page:horizontal {
    background: #233443;
    height: 2px;
    margin: 2px 0;
}*/

QSpinBox {
background-color: #282d31;
font: 14px "Open Sans";
color: #f1f1f1;
border: 0px;
border-radius: 3px;
padding: 0 0 0 2;
selection-background-color: #233443;
}
QSpinBox::up-button {
    background-image: url(:/design/ui/png/spinbox_up_button.png);
    height: 10px;
    margin: 1 0 0 0;
    background-repeat: no-repeat;
}
QSpinBox::up-button:hover {
    background-image: url(:/design/ui/png/spinbox_up_button_hover.png);
}
QSpinBox::down-button {
    background-image: url(:/design/ui/png/spinbox_down_button.png);
    height: 10px;
    /*margin: 1 0 -3 0;*/
    background-repeat: no-repeat;
}
QSpinBox::down-button:hover {
    background-image: url(:/design/ui/png/spinbox_down_button_hover.png);
}

QDoubleSpinBox {
    background-color: #282d31;
    font: 14px "Open Sans";
    color: #f1f1f1;
    border: 0px;
    border-radius: 3px;
    padding: 0 0 0 2;
    selection-background-color: #233443;
}
QDoubleSpinBox::up-button {
    background-image: url(:/design/ui/png/spinbox_up_button.png);
    height: 10px;
    margin: 1 0 0 0;
    background-repeat: no-repeat;
}
QDoubleSpinBox::up-button:hover {
    background-image: url(:/design/ui/png/spinbox_up_button_hover.png);
}
QDoubleSpinBox::down-button {
    background-image: url(:/design/ui/png/spinbox_down_button.png);
    height: 10px;
    /*margin: 1 0 -3 0;*/
    background-repeat: no-repeat;
}
QDoubleSpinBox::down-button:hover {
    background-image: url(:/design/ui/png/spinbox_down_button_hover.png);
}

QComboBox {
    background-color: #282d31;
    font: 14px "Open Sans";
    color: #f1f1f1;
    border: 0px;
    border-radius: 3px;
    selection-background-color: #626971;
    padding: 0 0 0 5;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(:/design/ui/png/combobox_button.png);
}
QComboBox::down-arrow:hover {
    image: url(:/design/ui/png/combobox_button_hover.png);
}

/*For the dropdown menu*/
QComboBox QAbstractItemView {
    background-color: #282d31;
    selection-background-color: #233443;
}

QCheckBox {
    background-color: #181b1e;
    color: #f1f1f1;
}
QCheckBox::indicator:checked {
    background-color: #9299a1;
    color: #f1f1f1;
    border-radius: 3px;
}
QCheckBox::indicator:unchecked {
    background-color: #282d31;
    color: #f1f1f1;
    border-radius: 3px;
}
QCheckBox::indicator:unchecked:hover {
    background-color: #626971;
    color: #f1f1f1;
}

QCheckBox#redBox::indicator:checked {
    background-color: #dc4c46;
}
QCheckBox#greenBox::indicator:checked {
    background-color: #9bcf43;
}
QCheckBox#blueBox::indicator:checked {
    background-color: #00b6dd;
}
QCheckBox#alphaBox::indicator:checked {
    background-color: #f1f1f1;
}

/* NodeInput */
QPushButton#Front {
    background-color: #dc4c46;
    border: 0px;
}
QPushButton#Front:hover {
    background-color: #e8514b;
}
QPushButton#Back {
    background-color: #9bcf43;
    border: 0px;
}
QPushButton#Back:hover {
    background-color: #a4da47;
}
QPushButton#Alpha {
    background-color: #00b6dd;
    border: 0px;
}
QPushButton#Alpha:hover {
    background-color: #01c0e9;
}

CsSliderBoxEntity QSlider::groove:horizontal {
    border: 1px solid #626971;
    background: #1d2024;
    height: 20px;
    border-radius: 3px;
    margin: 0 0 0 0;
}
CsSliderBoxEntity QSlider::sub-page:horizontal {
    border: 0px solid #626971;
    background: #233443;
    height:20px;
    margin: 2 2 2 2;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
CsSliderBoxEntity QSlider::handle:horizontal {
    border: 0px;
    height: 0px;
    width: 0px;
}
CsSliderBoxEntity QLabel {
    background-color: rgba(0,0,0,0);
    font: 12px "Open Sans";
    color: #f1f1f1;
    margin: 2px;
}
CsSliderBoxEntity QDoubleSpinBox {
    background-color: rgba(0,0,0,0);
    font: 12px "Open Sans";
    color: #f1f1f1;
    border: none;
    selection-background-color: #626971;
}
CsSliderBoxEntity QSpinBox {
    background-color: rgba(0,0,0,0);
    font: 12px "Open Sans";
    color: #f1f1f1;
    border: none;
    selection-background-color: #626971;
}

/* NodeOutput */
QPushButton#Output {
    background-color: #9bcf43;
    border: 0px;
}
QPushButton#Output:hover {
    background-color: #a4da47;
}

QLabel {
    color: #f1f1f1;
    font: 14px "Open Sans";
}
QLabel#propHeading {
    color: #f1f1f1;
    font: 14px "Open Sans";
}
QLabel#NodeTitleLabel {
    color: #f1f1f1;
    background-color: none;
    font: 12px "Open Sans";
}
QLabel#folderLabel {
    color: #9299a1;
}
QLabel#fileNameLabel {
    color: #9299a1;
}
QLabel#viewerModeLabel {

}

QSplitter:handle {
    background-color: #282d31;
}

QStatusBar {
    background-color: #282d31;
}
QMenuBar {
    border-color: #626971;
    border-style: solid;
    border-width: 0 0 1 0;
}

QMenuBar::item:selected {
    background: #626971;
}

QMenuBar::item:pressed {
    background: #626971;
}

QMenu {
    background-color: #282d31;
    font: 14px "Open Sans";
    color: #f1f1f1;
    border-color: #626971;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
}
QMenu::separator {
    height: 1px;
    background-color: #626971;
    margin: 7 -3 2 0;
}
QMenu::item:selected {
    background-color: #626971;
}

QLineEdit {
    color: #f1f1f1;
    background-color: #282d31;
    font: 14px "Open Sans";
    border-radius: 3px;
}

QMessageBox {
    font: 14px "Open Sans";
    color: #f1f1f1;
}

QMessageBox QPushButton {
    padding: 5 30 5 30;
}

QTabWidget {
    color: #f1f1f1;
    font: 14px "Open Sans";
    border: none;
}
QTabWidget::pane {
    border: none;
}
QTabWidget::tab-bar {
}
QTabBar::tab {
    color: #f1f1f1;
    background-color: #282d31;
    padding: 2px 6px;
    margin: 0 4 0 0;
}
QTabBar::tab:selected {
    background-color: #233443;
}

ColorPropertiesEntity QCheckBox {
    font: 12px "Open Sans";
}

QTextBrowser {
    font: 12px "Open Sans";
    color: #f1f1f1;
    background-color: #1d2024;
    margin: 0px;
}

/*-----------Advanced Docking------------*/
ads--CDockContainerWidget {
    background-color: #181b1e;
}

ads--CDockContainerWidget ads--CDockSplitter::handle {
    background-color: #282d31;
    border: 0px;
}

ads--CDockAreaWidget {
    background-color: #282d31;
    border: 0px;
}

ads--CDockWidgetTab {
    background-color: #626971;
    border-style: solid;
    border-width: 0 0 0 1px;
    border-color: #282d31;
    padding: 0 0px;
}

ads--CDockWidgetTab[activeTab="true"] {
    background-color: #626971;
    padding: 5 5 5 0;
}

ads--CDockWidgetTab QLabel {
    background-color: #626971;
    color: #000;
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: #000;
}

ads--CDockWidget {
    background-color: #282d31;
    border-color: #626971;
    border-style: solid;
    border-width: 1px;
}

ads--CTitleBarButton {
    padding: 0px 0px;
}

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

#tabCloseButton {
    margin-top: 2px;
    background: none;
    border: none;
    padding: 0px -2px;
    qproperty-icon: url(:/ads/images/close-button.svg),
            url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#tabCloseButton:hover {
    border: 1px solid rgba(0, 0, 0, 32);
    background: rgba(0, 0, 0, 16);
}

#tabCloseButton:pressed {
    background: rgba(0, 0, 0, 32);
}

#tabsMenuButton::menu-indicator {
    image: none;
}

#tabsMenuButton {
    qproperty-icon: url(:/ads/images/tabs-menu-button.svg);
    qproperty-iconSize: 16px;
}

#dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button.svg),
            url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    qproperty-icon: url(:/ads/images/detach-button.svg),
            url(:ads/images/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

ads--CDockOverlayCross
{
    qproperty-iconFrameColor: #f1f1f1;
    qproperty-iconBackgroundColor: #282d31;
    qproperty-iconOverlayColor: #9299a1;
    qproperty-iconArrowColor: #626971;
    qproperty-iconShadowColor: #181b1e;
}


