#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform pushConstants {
	layout(offset = 0) float strength;
        layout(offset = 4) float shaderPass;
} pc;

int width = imageSize(inputImage).x;
int height = imageSize(inputImage).y;

void main()
{
    int strength = int(pc.strength);

    int div = 2 * strength + 1;

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

    float alpha = imageLoad(inputImage, pixelCoords).a;

    vec3 sum = vec3(0.0, 0.0, 0.0);

    if (pc.shaderPass == 0.0)
    {
        for (int i = -strength; i < strength + 1; ++i)
        {
            if (pixelCoords.x + i < 0 || pixelCoords.x + i > width)
            {
                sum += imageLoad(inputImage, ivec2(pixelCoords.x, pixelCoords.y)).rgb;
            }
            else
            {
                sum += imageLoad(inputImage, ivec2(pixelCoords.x + i, pixelCoords.y)).rgb;
            }
        }

    }
    else
    {
        for (int i = -strength; i < strength + 1; ++i)
        {
            if (pixelCoords.y + i < 0 || pixelCoords.y + i > height)
            {
                sum += imageLoad(inputImage, ivec2(pixelCoords.x, pixelCoords.y)).rgb;
            }
            else
            {
                sum += imageLoad(inputImage, ivec2(pixelCoords.x, pixelCoords.y + i)).rgb;
            }
        }
    }

    vec4 res = vec4(sum / div , alpha);

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);
}
