#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform pushConstants {
    layout(offset = 0) float gamma;
    layout(offset = 4) float gain;
    layout(offset = 8) float lift;
} pc;

void main()
{   
    ivec2 imgSize = imageSize(inputImage);

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 rgba = imageLoad(inputImage, pixelCoords).rgba;

    rgba.r = pow(rgba.r, (1 / pc.gamma)) * pc.gain + pc.lift;
    rgba.g = pow(rgba.g, (1 / pc.gamma)) * pc.gain + pc.lift;
    rgba.b = pow(rgba.b, (1 / pc.gamma)) * pc.gain + pc.lift;

    imageStore(resultImage, pixelCoords, rgba);
}