#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform pushConstants {
    layout(offset = 0) float gamma;
    layout(offset = 4) float gain;
    layout(offset = 8) float lift;
} pc;

void main()
{   
    ivec2 imgSize = imageSize(inputImage);

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec3 rgb = imageLoad(inputImage, pixelCoords).rgb;

    rgb.r = pow(rgb.r, (1 / pc.gamma)) * pc.gain + pc.lift;
    rgb.g = pow(rgb.g, (1 / pc.gamma)) * pc.gain + pc.lift;
    rgb.b = pow(rgb.b, (1 / pc.gamma)) * pc.gain + pc.lift;
                     
    vec4 pixel = vec4(rgb, 1.0);

    imageStore(resultImage, pixelCoords, pixel);
}