#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform pushConstants {
    layout(offset = 0) float leftCrop;
    layout(offset = 4) float topCrop;
    layout(offset = 8) float rightCrop;
    layout(offset = 12) float bottomCrop;
} pc;

void main()
{   
    ivec2 imgSize = imageSize(inputImage);

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 rgba = imageLoad(inputImage, pixelCoords + ivec2(pc.leftCrop, pc.topCrop)).rgba;           

    if(gl_GlobalInvocationID.x <= imgSize.x - pc.leftCrop - pc.rightCrop &&
    gl_GlobalInvocationID.y <= imgSize.y - pc.topCrop - pc.bottomCrop)
    {
        imageStore(resultImage, pixelCoords, rgba);
    }
}