#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform readonly image2D inputImageBack;
layout (binding = 1, rgba8) uniform readonly image2D inputImageFront;
layout (binding = 2, rgba8) uniform image2D resultImage;

void main()
{   
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 back = imageLoad(inputImageBack, pixelCoords).rgba;  

    vec4 front = imageLoad(inputImageFront, pixelCoords).rgba;

    vec4 pixel = abs(back - front);

    imageStore(resultImage, pixelCoords, pixel);
}