/*
 *  Cascade Image Editor
 *
 *  Copyright (C) 2022 Till Dechent and contributors
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#version 430

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform readonly image2D mask;
layout (binding = 2, rgba32f) uniform image2D resultImage;

layout(set = 0, binding = 3) uniform InputBuffer
{
    layout(offset = 0) float bRed;
    layout(offset = 4) float bGreen;
    layout(offset = 8) float bBlue;
    layout(offset = 12) float bAlpha;
    layout(offset = 16) float angle;
    layout(offset = 20) float strength;
    layout(offset = 24) float iterations;
    layout(offset = 28) float gain;
} sb;

float blurX = sb.strength * cos(radians(sb.angle)) * 10;
float blurY = sb.strength * sin(radians(sb.angle)) * 10;

float random(vec3 scale, float seed)
{
    return fract(sin(dot(gl_GlobalInvocationID.xyz + seed, scale)) * 8643.5453 + seed);
}

void main()
{   
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 original = imageLoad(inputImage, pixelCoords).rgba;

    vec2 direction;
    direction = vec2(blurX, blurY);

    float noise = random(vec3(543.12341, 74.30434, 13123.4234234), 2.0);
    vec4 color = vec4(0.0);
    float ws = 0.0;

    for (float steps = -sb.iterations; steps <= sb.iterations; steps++)
    {
        float p = (steps + noise - 0.5) / 16.0;
        float w = 1.0 - abs(p);
        ivec2 coords = ivec2(pixelCoords.x + direction.x * p, pixelCoords.y + direction.y * p);
        color += imageLoad(inputImage, coords).rgba * w;
        ws += w;
    }

    vec4 pixel = color.rgba / ws * sb.gain;

    if (sb.bRed == 0.0)
    {
        pixel.r = original.r;
    }
    if (sb.bGreen == 0.0)
    {
        pixel.g = original.g;
    }
    if (sb.bBlue == 0.0)
    {
        pixel.b = original.b;
    }
    if (sb.bAlpha == 0.0)
    {
        pixel.a = original.a;
    }

    imageStore(resultImage, pixelCoords, pixel);
}
