// Original shader created for the GIPS project by Martin Fiedler
// https://github.com/kajott/GIPS

#version 430

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputBack;
layout (binding = 1, rgba32f) uniform readonly image2D inputFront;
layout (binding = 2, rgba32f) uniform image2D resultImage;

layout(set = 0, binding = 3) uniform InputBuffer
{
    layout(offset = 0) float aRed;
    layout(offset = 4) float aGreen;
    layout(offset = 8) float aBlue;
    layout(offset = 16) float bRed;
	layout(offset = 20) float bGreen;
	layout(offset = 24) float bBlue;
	layout(offset = 32) float gamma;
} sb;

void main()
{   
    ivec2 imageSize = imageSize(inputBack);

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 pixel = imageLoad(inputBack, pixelCoords).rgba;  
	
	if (sb.lumaOnly < 0.5)
	{
        pixel.rgb = (pixel.rgb - sb.inBlack) / (sb.inWhite - sb.inBlack);
        pixel.rgb = pow(clamp(pixel.rgb, 0.0, 1.0), vec3(1.0 / sb.gamma));
        pixel.rgb = pixel.rgb * (sb.outWhite - sb.outBlack) + sb.outBlack;
    } 
	else 
	{
        // luma mode
        float luma = dot(pixel.rgb, vec3(.25, .5, .25));
        vec3 chroma = pixel.rgb - vec3(luma);
        luma = (luma - sb.inBlack) / (sb.inWhite - sb.inBlack);
        luma = pow(clamp(luma, 0.0, 1.0), 1.0 / sb.gamma);
        luma = luma * (sb.outWhite - sb.outBlack) + sb.outBlack;
        pixel.rgb = luma + chroma;
    }

	imageStore(resultImage, pixelCoords, pixel);
    
}