#version 430

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImageBack;
layout (binding = 1, rgba32f) uniform image2D paintImage;
layout (binding = 2, rgba32f) uniform image2D resultImage;

layout(set = 0, binding = 3) uniform InputBuffer
{
    layout(offset = 0) float posX;
	layout(offset = 4) float posY;
} sb;

void main()
{   
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	ivec2 brushPos = ivec2(sb.posX, sb.posY);

    vec4 pixelBack = imageLoad(inputImageBack, pixelCoords).rgba;
	vec4 pixelPaint = imageLoad(paintImage, pixelCoords).rgba; 

	vec4 pixelFinal = (pixelPaint)  + pixelBack * (1.0 - pixelPaint.a);

    imageStore(resultImage, pixelCoords, pixelPaint);
}