#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform pushConstants {
    layout(offset = 0) float filterSize;
} u_pushConstants;

void main()
{   
    int fSize = int(u_pushConstants.filterSize);

	 if(gl_GlobalInvocationID.x % fSize == 0 && gl_GlobalInvocationID.y % fSize == 0)
	{
		vec4 rgba = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgba;

		for(int i = 0; i < fSize; i++)
		{
			for (int j = 0; j < fSize; j++)
			{
				imageStore(resultImage, ivec2(gl_GlobalInvocationID.x + i, gl_GlobalInvocationID.y + j), rgba);
			}
		}
	}                                     
} 