#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform pushConstants {
    layout(offset = 0) float red;
    layout(offset = 4) float green;
    layout(offset = 8) float blue;
    layout(offset = 12) float alpha;
} pc;

void main()
{   
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 rgba = imageLoad(inputImage, pixelCoords).rgba;

    vec4 pixel = vec4(rgba[int(pc.red)], rgba[int(pc.green)], rgba[int(pc.blue)], rgba[int(pc.alpha)]);

    imageStore(resultImage, pixelCoords, pixel);
}