/*
 *  Cascade Image Editor
 *
 *  Copyright (C) 2022 Till Dechent and contributors
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

#version 430

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform readonly image2D mask;
layout (binding = 2, rgba32f) uniform image2D resultImage;

layout(set = 0, binding = 3) uniform InputBuffer
{
    layout(offset = 0) float rThresh;
    layout(offset = 4) float gThresh;
    layout(offset = 8) float bThresh;
} sb;

void main()
{   
	  vec4 rgba = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgba;

	 if(rgba[0] < sb.rThresh)
	 {
        rgba[0] = 1.0 - rgba[0];
	 }
	 if(rgba[1] < sb.gThresh)
	 {
        rgba[1] = 1.0 - rgba[1];
	 }
	 if(rgba[2] < sb.bThresh)
	 {
        rgba[2] = 1.0 - rgba[2];
	 }

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), rgba);
                                       
} 