#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba32f) uniform readonly image2D inputImage;
layout (binding = 1, rgba32f) uniform image2D resultImage;

layout(push_constant) uniform pushConstants {
    layout(offset = 0) float rThresh;
    layout(offset = 4) float gThresh;
    layout(offset = 8) float bThresh;
} u_pushConstants;

void main()
{   
	  vec4 rgba = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgba;

	 if(rgba[0] < u_pushConstants.rThresh)
	 {
        rgba[0] = 1.0 - rgba[0];
	 }
	 if(rgba[1] < u_pushConstants.gThresh)
	 {
        rgba[1] = 1.0 - rgba[1];
	 }
	 if(rgba[2] < u_pushConstants.bThresh)
	 {
        rgba[2] = 1.0 - rgba[2];
	 }

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), rgba);
                                       
} 